# MoggedKits

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/verschuls/tren/: MoggedKits.java  MoggedLoader.java
src/main/java/me/verschuls/tren/commands/: KitCmd.java  KitsCmd.java  MoggedCmd.java
src/main/java/me/verschuls/tren/config/: Config.java  Messages.java  Redis.java
src/main/java/me/verschuls/tren/config/config/: YamlGUI.java
src/main/java/me/verschuls/tren/config/kits/: YamlKit.java
src/main/java/me/verschuls/tren/config/messages/: MCommon.java  MKits.java
src/main/java/me/verschuls/tren/config/minecraft/: YamlInventory.java  YamlItemStack.java
src/main/java/me/verschuls/tren/modules/gui/: ClickEvent.java  GUI.java  GUIManager.java
src/main/java/me/verschuls/tren/modules/kmanager/: Kit.java  KitManager.java
src/main/java/me/verschuls/tren/modules/placeholder/: Placeholder.java
src/main/java/me/verschuls/tren/storage/: RedisPubSub.java  RedisStorage.java  StorageHandler.java  YamlStorage.java
src/main/java/me/verschuls/tren/utils/: BukkitExecutor.java  CompressionUtil.java  ItemUtils.java  Logger.java  MsgUtils.java  TextUtils.java  Utils.java
src/main/resources/: _example_.yml  chad.yml  libraries.txt  paper-plugin.yml
